{
  "workbench.iconTheme": "vscode-icons",
  "debug.disassemblyView.showSourceCode": false,
  "terminal.integrated.suggest.enabled": true,
  "workbench.startupEditor": "none",
  "window.zoomLevel": 0,
  "editor.fontSize": 16,
  "explorer.compactFolders": false,
  "code-runner.runInTerminal": true,
  "code-runner.clearPreviousOutput": true,
  "code-runner.executorMap": {
    "python": "clear ; python -u"
  },
  "code-runner.ignoreSelection": true,
  "python.defaultInterpreterPath": "python",
  "window.commandCenter": false,
  "git.suggestSmartCommit": false,
  "git.confirmSync": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.renderWhitespace": "all",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "python.createEnvironment.trigger": "off",
  "workbench.colorTheme": "OM Theme (Night Owl Italic)",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange"
}
